<!DOCTYPE html>
<html>
	<head>
		<title>Reversi Plus</title>
		<style>
			body,html{
				height:100%;
				overflow-y:hidden;
			}
			body{
				background-image : url("https://st.depositphotos.com/1713003/3469/v/450/depositphotos_34696181-stock-illustration-fabric-texture-background.jpg");
				background-position: center;
			  	background-repeat: no-repeat;
			  	background-size: cover;
			}
			#board{
				text-align:initial;
				display:inline-block;
			}
			#ui{
			   	text-align: initial;
			    display: inline-block;
			    vertical-align: top;
			    margin-right: 20px;
			    background-color: #2eae52;
			    padding-left: 15px;
			    padding-bottom: 10px;
			    width: 275px;
			    color: white;
			    border-radius: 15px;
			    box-shadow: 0px 0px 0px 3px black;
			    margin-top:10px;
			}
			.label{
				display:inline-block;
				height:50px;
				width:50px;
				font-size:2.5em;
				vertical-align:bottom;
			}
			.num-label{
				padding-left:10px;
			}
			.row{
				display:block
			}
			.unit{
				display:inline-block;
				height:50px;
				width:50px;
			    box-shadow: 0px 0 6px 4px black;
				background-color:#2eae52;
			}
			.u{
				font-size: 1.3em;
				display:box;
			}
			#player{
				font-family:monospace;
				z-index:998;
			}
			body{
				text-align:center;
			}
			#title{
				font-size:3em;
				margin-top:0px;
				margin-bottom:0px;
			}
			button{
		        background-color: #4eee92;
			    color: black;
			    font-size: 1.5em;
			    border-radius: 15px;
			    padding: 5px 11px 5px 11px;
			    box-shadow: 0px 0 0px 2px black;
			    margin-top: 15px;
			    display: inline;
			    margin-right: 15px;
			    font-family: monospace;
			    font-weight: bolder;
			}
			#endGame{
				display:none;
			}
			#oppPlayerLevel{
				display:none;
			    background-color: #4eee92;
			    color: black;
			    font-size: 1.5em;
			    border-radius: 15px;
			    padding: 5px 11px 5px 11px;
			    box-shadow: 0px 0 0px 2px black;
			    margin-top: 15px;
			    margin-right: 5px;
			    font-family: monospace;
			    font-weight: bolder;
			}
			#settingsPanel{
				z-index:999;
				text-align: initial;
			    display: inline-block;
			    background-color: #2eae52;
			    vertical-align: top;
			    margin-top: 25px;
			    color: white;
			    border-radius: 15px;
			    box-shadow: 0px 0px 0px 4px black;
			    font-family:monospace;
			}
			.colorPicker{
				display:inline-block;
				padding: 5px 10px 5px 10px;
				vertical-align:baseline;
			}
			.colorPicker > label{
				vertical-align:baseline;
			}
			.colorPicker > input{
				border-radius: 10px;
    			vertical-align: middle;			
			}
			#defaultColor{
				font-size: 1em;
    			margin-top: 0px;
    			margin-right: 0px;
			}
		</style>
	</head>
	<body>
		<div id="player">
			<div id="ui">
				<h2 id="title">Reversi Plus</h2>
				<button id="gameMode">Plus Mode</button>
				<button id="oppPlayerType">vs Human</button>
				<select id="oppPlayerLevel">
				  <option value="1">Ver. 1</option>
				  <option value="2">Ver. 2</option>
				  <option value="3">Ver. 3</option>
				  <option value="4">Ver. 4</option>
				</select>
				<h2><span class="u">Turn:</span> <span id="turn">White Player</span></h2>
				<h2 id="endGame"></h2>
				<div class="u">White Score: <span id="whiteScore"></span></div>
				<div class="u">Black Score: <span id="blackScore"></span></div>
				<br/>
				<button id="reset">Reset</button>
			</div>
				
			<div id=board>
				<div id="letter-label">
					<div class="label" style="text-align:center">A</div>
					<div class="label" style="text-align:center">B</div>
					<div class="label" style="text-align:center">C</div>
					<div class="label" style="text-align:center">D</div>
					<div class="label" style="text-align:center">E</div>
					<div class="label" style="text-align:center">F</div>
					<div class="label" style="text-align:center">G</div>
					<div class="label" style="text-align:center">H</div>
				</div>
				<div class="row" id="row_0">
					<div class="unit col_0" style="border-top-left-radius: 15px;"></div>
					<div class="unit col_1"></div>
					<div class="unit col_2"></div>
					<div class="unit col_3"></div>
					<div class="unit col_4"></div>
					<div class="unit col_5"></div>
					<div class="unit col_6"></div>
					<div class="unit col_7" style="border-top-right-radius: 15px;"></div>
					<div class="num-label label">1</div>
				</div>
				<div class="row" id="row_1">
					<div class="unit col_0"></div>
					<div class="unit col_1"></div>
					<div class="unit col_2"></div>
					<div class="unit col_3"></div>
					<div class="unit col_4"></div>
					<div class="unit col_5"></div>
					<div class="unit col_6"></div>
					<div class="unit col_7"></div>
					<div class="num-label label">2</div>
				</div>
				<div class="row" id="row_2">
					<div class="unit col_0"></div>
					<div class="unit col_1"></div>
					<div class="unit col_2"></div>
					<div class="unit col_3"></div>
					<div class="unit col_4"></div>
					<div class="unit col_5"></div>
					<div class="unit col_6"></div>
					<div class="unit col_7"></div>
					<div class="num-label label">3</div>
				</div>
				<div class="row" id="row_3">
					<div class="unit col_0"></div>
					<div class="unit col_1"></div>
					<div class="unit col_2"></div>
					<div class="unit col_3"></div>
					<div class="unit col_4"></div>
					<div class="unit col_5"></div>
					<div class="unit col_6"></div>
					<div class="unit col_7"></div>
					<div class="num-label label">4</div>
				</div>
				<div class="row" id="row_4">
					<div class="unit col_0"></div>
					<div class="unit col_1"></div>
					<div class="unit col_2"></div>
					<div class="unit col_3"></div>
					<div class="unit col_4"></div>
					<div class="unit col_5"></div>
					<div class="unit col_6"></div>
					<div class="unit col_7"></div>
					<div class="num-label label">5</div>
				</div>
				<div class="row" id="row_5">
					<div class="unit col_0"></div>
					<div class="unit col_1"></div>
					<div class="unit col_2"></div>
					<div class="unit col_3"></div>
					<div class="unit col_4"></div>
					<div class="unit col_5"></div>
					<div class="unit col_6"></div>
					<div class="unit col_7"></div>
					<div class="num-label label">6</div>
				</div>
				<div class="row" id="row_6">
					<div class="unit col_0"></div>
					<div class="unit col_1"></div>
					<div class="unit col_2"></div>
					<div class="unit col_3"></div>
					<div class="unit col_4"></div>
					<div class="unit col_5"></div>
					<div class="unit col_6"></div>
					<div class="unit col_7"></div>
					<div class="num-label label">7</div>
				</div>
				<div class="row" id="row_7">
					<div class="unit col_0" style="border-bottom-left-radius: 15px;"></div>
					<div class="unit col_1"></div>
					<div class="unit col_2"></div>
					<div class="unit col_3"></div>
					<div class="unit col_4"></div>
					<div class="unit col_5"></div>
					<div class="unit col_6"></div>
					<div class="unit col_7" style="border-bottom-right-radius: 15px;"></div>
					<div class="num-label label">8</div>
				</div>
			</div>
		</div>
		
		<div id="settingsPanel">
			<div>
				<div class="colorPicker">
					<label for="boardColor">Board Color:</label>
  					<input type="color" id="boardColor" value="#2eae52"><br>
 				</div>
 				<div class="colorPicker">
					<label for="highlightColor">Highlight Color:</label>
  					<input type="color" id="highlightColor" value="#4eee92"><br>
 				</div>
 				<div class="colorPicker">
					<label for="panelColor">Panel Color:</label>
  					<input type="color" id="panelColor" value="#2eae52"><br>
 				</div>
 				<div class="colorPicker">
					<label for="buttonColor">Button Color:</label>
  					<input type="color" id="buttonColor" value="#4eee92"><br>
 				</div>
 				<div class="colorPicker">
 					<button id="defaultColor">Default</button>
 				</div>
			</div>
		</div>
	</body>
	<script src="reversi.js"></script>
</html>
